//Mixins
.box-sizing(@sizing: border-box) {
	-ms-box-sizing: @sizing;
	-moz-box-sizing: @sizing;
	-webkit-box-sizing: @sizing;
	box-sizing: @sizing;
}

.user-select(@select: none) {
	-ms-user-select: @select;
	-moz-user-select: @select;
	-webkit-user-select: @select;
	user-select: @select;
}

.appearance(@appearance: none) {
	-webkit-appearance: @appearance;
	-moz-appearance: @appearance;
	appearance: @appearance;
}

.border-radius(...) {
	-webkit-border-radius: @arguments;
	-moz-border-radius: @arguments;
	border-radius: @arguments;
}

.box-shadow(...) {
	-webkit-box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	box-shadow: @arguments;
}

.transition(@duration:0.2s, @ease:ease, @property:all, @delay: 0s) {
	-webkit-transition: @property @duration @ease @delay;
	-moz-transition: @property @duration @ease @delay;
	-o-transition: @property @duration @ease @delay;
	transition: @property @duration @ease @delay;
}

.animation(...) {
	-webkit-animation: @arguments;
	-moz-animation: @arguments;
	animation: @arguments;
}

.multi-transition(...) {
	-webkit-transition: @arguments;
	-moz-transition: @arguments;
	-o-transition: @arguments;
	transition: @arguments;
}

.transform(...) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -o-transform: @arguments;
  -ms-transform: @arguments;
  transform: @arguments;
}

.transform-origin(...) {
	-webkit-transform-origin: @arguments;
	-moz-transform-origin: @arguments;
	-o-transform-origin: @arguments;
	-ms-transform-origin: @arguments;
	transform-origin: @arguments;
}

.flex-container() {
  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
 }
 
.flex(@grow: 1; @shrink: 1; @basis: auto) {
  -webkit-box-flex: @grow;				/* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-flex: @grow;					/* OLD - Firefox 19- */
  width: @basis;						/* For old syntax, otherwise collapses. */
  -webkit-flex: @grow @shrink @basis;	/* Chrome */
  -ms-flex: @grow @shrink @basis;		/* IE 10 */
  flex: @grow @shrink @basis;			/* NEW, Spec - Opera 12.1, Firefox 20+ */
}

.flex-justify(@justify: center) {
	-webkit-box-pack: @justify;
	-moz-box-pack: @justify;
	box-pack: @justify;
	-webkit-justify-content: @justify;
	justify-content: @justify;
}

.flex-align(@align: center;) {
	-webkit-box-align: @align;
	-webkit-align-items: @align;
	-moz-box-align: @align;
	-ms-flex-align: @align;
	align-items: @align;
}

.flex-column() {
	-webkit-box-orient: vertical;
	-moz-box-orient: vertical;
	box-orient: vertical;
	
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
}

.flex-row() {
	-webkit-box-orient: horizontal;
	-moz-box-orient: horizontal;
	box-orient: horizontal;

	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
}